<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,540)" to="(660,540)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(150,100)" to="(400,100)"/>
    <wire from="(160,450)" to="(410,450)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(460,250)" to="(640,250)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(390,350)" to="(390,510)"/>
    <wire from="(480,270)" to="(640,270)"/>
    <wire from="(570,290)" to="(570,450)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(660,380)" to="(660,540)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(450,240)" to="(640,240)"/>
    <wire from="(490,280)" to="(490,410)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(450,100)" to="(620,100)"/>
    <wire from="(470,260)" to="(640,260)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(450,170)" to="(610,170)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(180,120)" to="(390,120)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(490,280)" to="(640,280)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(620,100)" to="(620,220)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(150,390)" to="(410,390)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <comp lib="0" loc="(520,460)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="2" loc="(560,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Constant"/>
    <comp loc="(450,100)" name="16-Bit Adder"/>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp loc="(450,370)" name="16-Bit Adder"/>
    <comp lib="3" loc="(450,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,240)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(680,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
  </circuit>
  <circuit name="1-bit Adder">
    <a name="circuit" val="1-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(350,120)" to="(520,120)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(140,160)" to="(350,160)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder">
    <a name="circuit" val="4-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(250,100)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,140)" name="1-bit Adder"/>
    <comp loc="(280,100)" name="1-bit Adder"/>
    <comp loc="(280,180)" name="1-bit Adder"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,220)" name="1-bit Adder"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="510,230" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,110)" to="(360,110)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(160,100)" to="(360,100)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <comp loc="(390,180)" name="4-bit Adder"/>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,140)" name="4-bit Adder"/>
    <comp loc="(390,100)" name="4-bit Adder"/>
    <comp loc="(390,220)" name="4-bit Adder"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
</project>
