<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Basic Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Basic Processor">
    <a name="circuit" val="Basic Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(100,230)" to="(290,230)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(400,20)" to="(400,80)"/>
    <wire from="(180,50)" to="(380,50)"/>
    <wire from="(140,20)" to="(400,20)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(210,190)" to="(470,190)"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp loc="(420,120)" name="ALU"/>
    <comp lib="0" loc="(310,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp loc="(280,100)" name="Register File"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp loc="(180,40)" name="Control"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <polyline fill="none" points="86,130 90,120 94,130" stroke="#000000"/>
      <circ-port height="8" pin="280,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,290" width="8" x="86" y="126"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,550" width="8" x="106" y="46"/>
      <circ-port height="10" pin="710,300" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(480,270)" to="(640,270)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(440,240)" to="(590,240)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(490,280)" to="(490,410)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(470,260)" to="(640,260)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(290,40)" to="(290,200)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(450,170)" to="(610,170)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(620,100)" to="(620,220)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(150,390)" to="(410,390)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <wire from="(150,540)" to="(660,540)"/>
    <wire from="(160,450)" to="(410,450)"/>
    <wire from="(460,250)" to="(640,250)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(390,350)" to="(390,510)"/>
    <wire from="(570,290)" to="(570,450)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(660,380)" to="(660,540)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(450,100)" to="(620,100)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(370,210)" to="(600,210)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(180,120)" to="(390,120)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(490,280)" to="(640,280)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <comp lib="2" loc="(560,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="multOp"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="hi"/>
    </comp>
    <comp loc="(450,100)" name="16-Bit Adder"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(450,370)" name="16-Bit Adder"/>
    <comp loc="(260,210)" name="Signed Multiplier"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M46,11 Q50,21 54,11" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="20" y="10"/>
      <polyline fill="none" points="46,100 50,90 54,100" stroke="#000000"/>
      <circ-port height="8" pin="240,40" width="8" x="16" y="86"/>
      <circ-port height="8" pin="600,40" width="8" x="16" y="16"/>
      <circ-port height="8" pin="610,560" width="8" x="16" y="36"/>
      <circ-port height="8" pin="70,630" width="8" x="46" y="6"/>
      <circ-port height="8" pin="70,670" width="8" x="16" y="66"/>
      <circ-port height="10" pin="710,190" width="10" x="75" y="35"/>
      <circ-port height="10" pin="710,390" width="10" x="75" y="65"/>
      <circ-port height="8" pin="350,1040" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(590,120)" to="(590,320)"/>
    <wire from="(550,160)" to="(550,360)"/>
    <wire from="(190,570)" to="(190,700)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(140,1000)" to="(310,1000)"/>
    <wire from="(160,600)" to="(160,880)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(450,410)" to="(450,690)"/>
    <wire from="(150,940)" to="(310,940)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(160,880)" to="(310,880)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(460,220)" to="(610,220)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(170,820)" to="(310,820)"/>
    <wire from="(290,690)" to="(290,750)"/>
    <wire from="(130,560)" to="(200,560)"/>
    <wire from="(290,930)" to="(290,990)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(180,760)" to="(310,760)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(130,570)" to="(190,570)"/>
    <wire from="(190,700)" to="(310,700)"/>
    <wire from="(130,580)" to="(180,580)"/>
    <wire from="(460,420)" to="(460,750)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(320,1010)" to="(320,1020)"/>
    <wire from="(200,640)" to="(310,640)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(500,460)" to="(610,460)"/>
    <wire from="(340,630)" to="(440,630)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(210,580)" to="(310,580)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(450,410)" to="(610,410)"/>
    <wire from="(290,930)" to="(310,930)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(140,100)" to="(140,470)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,720)" to="(350,780)"/>
    <wire from="(350,960)" to="(350,1020)"/>
    <wire from="(340,810)" to="(470,810)"/>
    <wire from="(470,430)" to="(470,810)"/>
    <wire from="(580,130)" to="(580,330)"/>
    <wire from="(540,170)" to="(540,370)"/>
    <wire from="(150,160)" to="(150,480)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(160,220)" to="(160,490)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(490,250)" to="(610,250)"/>
    <wire from="(440,200)" to="(610,200)"/>
    <wire from="(390,150)" to="(560,150)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(170,280)" to="(170,500)"/>
    <wire from="(340,90)" to="(570,90)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(340,990)" to="(500,990)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(180,340)" to="(180,510)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(480,440)" to="(480,870)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(180,580)" to="(180,760)"/>
    <wire from="(290,870)" to="(290,930)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(480,440)" to="(610,440)"/>
    <wire from="(190,400)" to="(190,520)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(150,610)" to="(150,940)"/>
    <wire from="(190,400)" to="(310,400)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(450,210)" to="(450,410)"/>
    <wire from="(440,200)" to="(440,400)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(320,950)" to="(320,960)"/>
    <wire from="(500,260)" to="(500,460)"/>
    <wire from="(490,250)" to="(490,450)"/>
    <wire from="(480,240)" to="(480,440)"/>
    <wire from="(470,230)" to="(470,430)"/>
    <wire from="(460,220)" to="(460,420)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(400,160)" to="(400,390)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(490,450)" to="(490,930)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(130,540)" to="(210,540)"/>
    <wire from="(470,230)" to="(610,230)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,660)" to="(350,720)"/>
    <wire from="(350,900)" to="(350,960)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(570,140)" to="(570,340)"/>
    <wire from="(530,180)" to="(530,380)"/>
    <wire from="(380,140)" to="(570,140)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(500,460)" to="(500,990)"/>
    <wire from="(340,690)" to="(450,690)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(410,170)" to="(410,450)"/>
    <wire from="(110,630)" to="(110,660)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(320,1020)" to="(350,1020)"/>
    <wire from="(460,420)" to="(610,420)"/>
    <wire from="(340,870)" to="(480,870)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(290,570)" to="(290,630)"/>
    <wire from="(290,810)" to="(290,870)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(420,180)" to="(420,510)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(320,890)" to="(320,900)"/>
    <wire from="(200,560)" to="(200,640)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(630,30)" to="(630,110)"/>
    <wire from="(170,590)" to="(170,820)"/>
    <wire from="(450,210)" to="(610,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(370,130)" to="(580,130)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,600)" to="(350,660)"/>
    <wire from="(350,840)" to="(350,900)"/>
    <wire from="(430,190)" to="(430,570)"/>
    <wire from="(140,620)" to="(140,1000)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(560,150)" to="(560,350)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(600,110)" to="(600,310)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(520,190)" to="(520,390)"/>
    <wire from="(490,450)" to="(610,450)"/>
    <wire from="(440,400)" to="(610,400)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(340,570)" to="(430,570)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(320,960)" to="(350,960)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(340,750)" to="(460,750)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,830)" to="(320,840)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(350,1020)" to="(350,1040)"/>
    <wire from="(360,120)" to="(590,120)"/>
    <wire from="(440,400)" to="(440,630)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(340,930)" to="(490,930)"/>
    <wire from="(470,430)" to="(610,430)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(350,780)" to="(350,840)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="4" loc="(340,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(110,630)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(340,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(340,870)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,930)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,990)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Address"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Address"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(340,70)" to="(340,240)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(220,20)" to="(300,20)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(270,80)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
  </circuit>
  <circuit name="Signed Multiplier">
    <a name="circuit" val="Signed Multiplier"/>
    <a name="clabel" val="Mul"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="510,230" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,110)" to="(360,110)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(160,100)" to="(360,100)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,140)" name="4-bit Adder"/>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(390,100)" name="4-bit Adder"/>
    <comp loc="(390,180)" name="4-bit Adder"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,220)" name="4-bit Adder"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder">
    <a name="circuit" val="4-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(250,100)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,140)" name="1-bit Adder"/>
    <comp loc="(280,220)" name="1-bit Adder"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,180)" name="1-bit Adder"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(280,100)" name="1-bit Adder"/>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="1-bit Adder">
    <a name="circuit" val="1-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(350,120)" to="(520,120)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(140,160)" to="(350,160)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
